<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style_Login.css">

    
    <title>Login</title>

</head>
<body>

    <aside class="discount-banner">20% de descuento todos los productos!</aside>
   
     
    <header>
        
        <img id= "logo" src="./img/tiendita.png" alt="tiendita">
        <h1>Nombre Tienda</h1>   

    </header>
    
    
<main>

    <div class = "login">
        <h2>Login</h2>
        <form action="./home.html" method="GET">
             <input type="text" id="Usuario" name="Usuario" placeholder="Usuario" required>
             
            <input type="password" id="Contraseña" name="PasswordUsuario" placeholder="Contraseña"required>
            
            <input class= "button" type="submit" name="button" value = "Entrar">

            <p> <a href="./Registro.html">¿No tienes una cuenta?</a> Registrarme</p>

        </form>
      

            
    </div>
   

    </main>

    <footer>
        
            <p class="footer-description">Todos los derechos reservados a FRONT END 1</p>
          
       
    </footer>
    
</body>
</html>